REACT_APP_LOGIN=http://localhost:8888/auth
REACT_APP_LOGOUT=http://localhost:8888/auth/logout
SECRET=alksdjfoijsdlkfjaosdkjwlekfjal

CONNECTION_STRING=postgres://piloswjtkkiocf:0b7fb0620d866a66c790409b067377bc60f4d498d436b2f4d07b1bd5aa79597a@ec2-54-235-76-111.compute-1.amazonaws.com:5432/dfk8gmgot23t1l?ssl=true


AUTH_DOMAIN=a-ortiz.auth0.com
AUTH_CLIENT_SECRET=dMPotKADHv8n7OMBsCjEGt9RI8YJXHOHbcMx-UoFJZalPCygIgoJWlc3BduuMBWd
AUTH_CLIENT_ID=EKPZR6XnjT6FntEF2L6QSKCel32bO1i9
AUTH_CALLBACK=http://localhost:8080/auth/callback

SUCCESSFUL_REDIRECT=http://localhost:3000/home
FAILURE_REDIRECT=http://localhost:8080/auth
LOG_OUT_REDIRECT=http://localhost:3000/