REACT_APP_LOGIN=http://localhost:8888/auth
REACT_APP_LOGOUT=http://localhost:8888/auth/logout
SECRET=alksdjfoijsdlkfjaosdkjwlekfjal

CONNECTION_STRING=postgres://fxfjcjifoelvir:0d8cc8061697596e42fd032257b700a512a43da12671dcd9cdf43a0c4e7a3b45@ec2-23-23-245-89.compute-1.amazonaws.com:5432/dd9a336n12fuav?ssl=true


AUTH_DOMAIN=a-ortiz.auth0.com
AUTH_CLIENT_SECRET=dMPotKADHv8n7OMBsCjEGt9RI8YJXHOHbcMx-UoFJZalPCygIgoJWlc3BduuMBWd
AUTH_CLIENT_ID=EKPZR6XnjT6FntEF2L6QSKCel32bO1i9
AUTH_CALLBACK=http://localhost:8080/auth/callback

SUCCESSFUL_REDIRECT=http://localhost:3000/home
FAILURE_REDIRECT=http://localhost:8080/auth
LOG_OUT_REDIRECT=http://localhost:3000/