REACT_APP_LOGIN=http://localhost:8888/auth
REACT_APP_LOGOUT=http://localhost:8888/auth/logout
SECRET=alksdjfoijsdlkfjaosdkjwlekfjal

CONNECTION_STRING=postgres://fxfjcjifoelvir:0d8cc8061697596e42fd032257b700a512a43da12671dcd9cdf43a0c4e7a3b45@ec2-23-23-245-89.compute-1.amazonaws.com:5432/dd9a336n12fuav?ssl=true

SUCCESSFUL_REDIRECT=http://localhost:3000/home
FAILURE_REDIRECT=http://localhost:8080/auth
LOG_OUT_REDIRECT=http://localhost:3000/